<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- "Logo Container" -->

    <div id="logo" class="flex-container">
      <img src="resources/images/logo.png" alt="logo">
      <span>SECRET AGENT SUPPLY INC</span>
    </div> <!-- closing div - ID header -->

    <!-- "Main Banner Container" -->
    <div id="main-banner" class="flex-container">
      <div class="content">
        <img src="resources/images/moto.jpeg" alt="motorcycle">
        <span>NEW ARRIVAL</span>
        <span>SPORT BIKES AND MOTORCYCLES</span>
      </div> <!-- "closing div - class content" -->
    </div> <!-- "closing div - ID main-banner" -->

    <!-- "Nav Container" -->
    <div id="nav">
      <ul>
        <li>EyeWear</li>
        <li>Apparel</li>
        <li> Gadgets</li>
        <li>Vehicles</li>
        <li>Classes</li>
        <li>Contact</li>
      </ul>
    </div> <!-- "closing div - ID Nav -->

    <!-- "Product Grid Container" -->
    <div id="product-grid">
      <div class="grid-item">
        <img src="resources/images/pen.png" alt="pen">
        <span>Exploding Pen</span></div>
      <div class="grid-item">
        <img src="resources/images/watch.png" alt="watch">
        <span>Cellular Watch</span></div>
      <div class="grid-item">
        <img src="resources/images/glasses.png" alt="glasses">
        <span>Thermal Glasses</span></div>
    </div> <!-- "closing div - ID product grid" -->

    <!--Location Container -->
    <div class="location">
      <p>Location</p>
      <p>-47.346436, 84.32354</p>
    </div> <!-- "Closing div - class location" -->

    <!-- "Hours Container" -->
    <div class="hours">
      <p>Hours</p>
      <p>0800 - 1800</p>
    </div> <!-- "closing div - class hours" -->

    <!-- "Footer Container" -->
    <footer>
      <span>Copyright Secret Agent Supply Inc.</span>


  </body>
</html>
